<!DOCTYPE html>
<html>
<head>
  <title>Nilsson Lab: Research</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../css/main.css">

</head>
<body>
  <header class="container">
   <link rel="icon" href="../img/moldia.png">
<div class="navigation">
      
   
    <ul>
      <li><a class="page-link" href="../">Home</a></li>
        <li><a class="page-link" href="../research/">Research</a></li>
        <li><a class="page-link" href="../publications/">Publications</a></li>
        <li><a class="page-link" href="../people/">People</a></li>
        <li><a class="page-link" href="../links/">Links</a></li>
    </ul>
  </div>
  </header>
    
  <p>&nbsp;<p>
	<p>&nbsp;<p>
	<h1 align="center">Our Research</h1>
	
  <section class="jumbotron2">
  </section>	
	
    <div class="wrap">
      <div class="post">
       <div class="members">
    <br>
	  
<!--
    
    <ol> 
      <li>Background: Molecular Diagnostics</li>
        <ul>
          <li>bullet point 1</li>
		<li>bullet point 2</li>
		<li>bullet point 3</li>
		<li>bullet point 4</li>
		<li>bullet point 5</li>
        </ul>
      <p>&nbsp;<p>
      <li>Background: Spatial Transcriptomics</li>
        <ul>
          <li>bullet point 1</li>
	  <li>bullet point 2</li>
	  <li>bullet point 3</li>
	  <li>bullet point 4</li>
	  <li>bullet point 5</li>
	</ul>
    </ol>
-->	       
    <hr>
	       
    <h3>Summary</h3>
      <p>Our work is focused on development of novel molecular analysis concept for use in research and diagnostics, with primary focus 
		on infectious and cancer diagnostics. We address development of both fundamental assay architecture and novel devices. Our 
		research is based on a cross-disciplinary approach involving extensive collaboration with scientist ranging from physics and 
		engineering to biomedical and clinical research, and with the ultimate goal of translating the research into industrial 
		products to make the technologies available for the scientific community and hospital labs.</p>
     <h3>Background</h3>
	<p>Our ability to generate molecular data and knowledge about biological samples is always limited by the available analysis 
		techniques. Improvements in analysis techniques can thus be expected to generate better knowledge about biological systems 
		that can be used for improved therapies and diagnostics. A current trend in drug development is that these therapies are 
		more targeted to a certain molecular defect, which means that patients will need to undergo a diagnostic test to establish 
		the molecular cause for the disease in the individual patient to prescribe the right drug. Such molecular diagnostics has 
		become a central element of the personalized medicine paradigm. Powerful research tools are not always suitable for the 
		diagnostic setting, where tests needs to be very reliable, automated, usually relatively rapid, inexpensive, and fit the 
		sample logistics and throughput of a typical hospital lab.</p>
      <h3>Research</h3>
	<p>We aim to develop molecular analysis techniques and concepts to serve both fundamental biomedical research and diagnostics. 
		The fundament of our research is based on advanced molecular tools based on nucleic acid processing enzymes and probes. A 
		key element is the concept of probe and target circularization reaction that has proven useful due to multiplexing 
		advantages, exquisite specificity, and possibility to generate molecular clones through the rolling circle amplification 
		mechanism (RCA). The circularization concept has been used in the padlock<sup>1-4</sup> and selector<sup>6,8-9,12</sup> probe technologies 
		developed in our lab. The selector technology is a technique for targeted ultra-deep next generation sequencing suitable 
		for diagnostics and is now commercially available as HaloPlex kits from Agilent. Padlock probes combined with RCA provides 
		interesting opportunities to build assays suitable for diagnostics. First, due to the single-molecule sensitivity of these 
		assays, they can be used for highly precise digital quantification<sup>7</sup>. Second, they can be used to elicit novel magnetic or 
		electric biosensor readouts, that can be used for hand held devices<sup>10,15</sup>. Third, they seem to be suitable for automation in 
		devices of different sizes for different diagnostic settings, which we are exploring in a number of projects. Finally, they 
		can be implemented in situ to detect and digitally quantify DNA and RNA sequences resolving single-nucleotide variants at 
		micro-meter resolution<sup>5,11</sup>. We are currently implementing this technology for diagnostics in molecular pathology<sup>13</sup>. We are 
		now putting a lot of effort in developing an in situ sequencing approach, combining our in situ analysis technique with 
		next generation sequencing chemistry to achieve in situ sequencing. With this technique we can sequence DNA and RNA 
		molecules in the preserved context of fixed cells and tissue sections and it can be applied for massively multiplexed 
		expression profiling, splice variant mapping, and mutation detection in situ<sup>14</sup>.</p>
        <h2>Selected Publications</h2>
	<ol>
		<li>Nilsson, M., Malmgren, H., Samiotaki, M., Kwiatkowski, M., Chowdhary, B.P. & Landegren, U. Padlock probes: Circularizing oligonucleotides for localized DNA detection. Science 265, 2085-2088 (1994).</li>
		<li>Nilsson, M., Krejci, K., Koch, J., Kwiatkowski, M., Gustavsson, P. & Landegren, U. Padlock probes reveal single-nucleotide differences, parent of origin and in situ distribution of centromeric sequences in human chromosomes 13 and 21. Nature Genet. 16, 252-255 (1997).</li>
		<li>Nilsson, M., Barbany, G., Antson, D.-O., Gertow, K. & Landegren, U. Enhanced detection and distinction of RNA by enzymatic probe ligation. Nature Biotechnol. 18, 791-793 (2000).</li>
		<li>Hardenbol, P., Baner, J., Jain, M., Nilsson, M., Namsaraev, E.A., Karlin-Neumann, G.A., Fakhrai-Rad, H., Ronaghi, M., Willis, T.D., Landegren, U. & Davis, R.W. Multiplexed genotyping with sequence-tagged molecular inversion probes. Nature Biotechnol. 21, 673-678 (2003).</li>
		<li>Larsson, C., Koch, J., Nygren, A., Janssen, G., Raap, A.K., Landegren, U. & Nilsson, M. In situ genotyping individual DNA molecules by target-primed rolling-circle amplification of padlock probes. Nature Methods 1, 227-232 (2004).</li>
		<li>Dahl, F., Gullberg, M., Stenberg, J., Landegren, U. & Nilsson, M. Multiplex amplification enabled by selective circularization of large sets of genomic DNA fragments. Nucleic Acids Res. 33, e71 (2005).</li>
		<li>Jarvius, J., Melin, J., Göransson, J., Stenberg, J., Fredriksson, S., Gonzalez-Rey, C., Bertilsson, S. & Nilsson, M. Digital quantification using amplified single-molecule detection. Nature Methods 3, 725-727 (2006).</li>
		<li>Dahl, F., Stenberg, J., Fredriksson, S., Welch, K., Zhang, M., Nilsson, M., Bicknell, D., Bodmer, W.F., Davis, R.W. & Ji, H. Multigene amplification and massively parallel sequencing for cancer mutation discovery. Proc. Natl. Acad. Sci. USA 104, 9387-9392 (2007).</li>
		<li>Salmon Hillbertz, N.H.C., Isaksson, M., Karlsson, E.K., Hellmen, E., Rosengren Pilgren, G., Savolainen, P., Wade, C.M., von Euler, H., Gustafson, U., Hedhammar, Å., Nilsson, M., Lindblad-Toh, K., Andersson, L. & Andersson, G. A duplication of FGF3, FGF4, FGF9 and ORAOV1 causes the hair ridge and predisposes to dermoid sinus in Ridgeback dogs. Nature Genet. 39, 1318-1320 (2007).</li>
		<li>Strömberg, M., Göransson, J., Gunnarsson, K., Nilsson, M., Svedlindh, P. & Stromme, M. Sensitive molecular diagnostics using volume-amplified magnetic nanobeads. Nano Letters 8, 816-821 (2008).</li>
		<li>Larsson, C., Grundberg, I., Söderberg, O. & Nilsson, M. In situ detection and genotyping of individual mRNA molecules. Nature Methods 7, 395–397 (2010).</li>
		<li>Johansson, H., Isaksson, M., Sörqvist Falk, E., Roos, F., Stenberg, J., Sjöblom, T., Botling, J., Micke, P., Edlund, K., Fredriksson, S., Göransson Kultima, H., Ericsson, O. & Nilsson, M. Targeted resequencing of candidate genes using selector probes Nucleic Acids Res. 39, e8 (2011).</li>
		<li>Grundberg, I., Kiflemariam, S., Mignardi, M., Imgenberg-Kreutz, J., Edlund, K., Micke, P., Sundström, M., Sjöblom, T., Botling, J. & Nilsson, M. In situ mutation detection and visualization of intratumor heterogeneity for cancer research and diagnostics. Oncotarget 4, 2407-2418 (2013).</li>
		<li>Ke, R., Mignardi, M., Pacureanu, A., Svedlund, J., Botling, J., Wahlby, C. & Nilsson, M. In situ sequencing for RNA analysis in preserved tissue and cells Nature Methods 10, 857-860 (2013).</li>
		<li>Russell, C., Welch, K., Jarvius, J., Cai, Y., Brucas, R., Nikolajeff, F., Svedlindh, P. & Nilsson, M. Gold nanowire based electrical DNA detection using rolling circle amplification. ACS Nano(2014).</li>
	</ol>
	  <div class="well">
            <div class="media">
              <div class="media-body">
		      <img style='width: 100%; object-fit: contain' align="center" src="img/PD.jpg"/> 
		      <p>Image Title<br>
		 <small>Figure legend</small></p>
                 
              </div>
             </div>
           </div>
	       
	  <p>Additional info/background</p>
	 <p>&nbsp;<p>
	       <hr>
	       <p>&nbsp;<p>
    
	
    <hr>
    <p><small> Footnote   </small></p>	
    
        </div>
      </div>
    </div>
    <p>&nbsp;<p>
    <p>&nbsp;<p>
  -->

  <footer class="footer">
    <div class="wrapfoot">
      <div class="row">
	<div class=" col-sm-4  col-md-3 col-lg-3">
          <ul>
            <li>Mats Nilsson Lab</li>
            <li><a href="mailto:(email)">email(@)scilife</a></li>
          </ul>
        </div>
        <div class=" col-sm-8  col-md-9 col-lg-9" align="right">
	  <ul>
            <li><a href="https://www.scilifelab.se/researchers/mats-nilsson/">Mats Nilsson SciLifeLab</a></li>
            <li><a href="https://www.dbb.su.se/">Department of Biochemistry and Biophysics</a></li>
            <li><a href="https://www.scilifelab.se/">SciLifeLab</a></li>
	    <li><a href="https://www.su.se/english/">Stockholm University</a></li>
          </ul>   
        </div>   
      </div>
    </div>
  </footer>




</body>
</html>
